# .env file for Django project

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=your_secret_key_here

# Django Debug mode
# Set to True for development, False for production
DEBUG=True

# Allowed Hosts for Django
# Specify the domain names or IP addresses that your Django site can serve
DJANGO_ALLOWED_HOSTS=localhost

# Database Configuration for PostgreSQL
DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_NAME=backend
DJANGO_DB_USER=backend
DJANGO_DB_PASSWORD=backend
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379